# libreria-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/egg/: Application.java
src/main/java/com/egg/config/: EntityManagerFactorySingleton.java
src/main/java/com/egg/entity/: Autor.java  Editorial.java  Libro.java
src/main/java/com/egg/persistence/dao/impl/: AutorDAOImpl.java  EditorialDAOImpl.java  LibroDAOImpl.java
src/main/java/com/egg/persistence/dao/interfaces/: AutorDAO.java  DAO.java  EditorialDAO.java  LibroDAO.java
src/main/java/com/egg/service/: AutorService.java  EditorialService.java  LibroService.java
src/main/java/com/egg/utils/: ConsoleUtility.java  MenuUtility.java  StrUtility.java  ValidationUtility.java
src/main/java/com/egg/validation/: ValidISBN.java  ValidISBNValidator.java  ValidYear.java  ValidYearValidator.java
src/test/java/com/egg/: ApplicationTest.java
